# PuzzleQ

./: README.md
Puzzle/: PuzzleQ.sln
Puzzle/Puzzle/: Program.cs  PuzzleQ.csproj  PuzzleQWinforms.csproj  frmPuzzleQ.Designer.cs  frmPuzzleQ.cs  frmPuzzleQ.resx
Puzzle/PuzzleQMAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PuzzleQMAUI.csproj
Puzzle/PuzzleQSystem/: Game.cs  Spot.cs
Puzzle/PuzzleQTest/: PuzzleQTest.cs
PuzzleQ/: PuzzleQ.sln
PuzzleQ/PuzzleQMAUI/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
PuzzleQ/PuzzleQMAUI/Resources/Styles/: Styles.xaml
PuzzleQ/PuzzleQSystem/: Game.cs  PuzzleQSystem.csproj
PuzzleQ/PuzzleQTest/: PuzzleQTest.cs  PuzzleQTest.csproj
PuzzleQ/PuzzleQWeb/: PuzzleQWeb.csproj
PuzzleQ/PuzzleQWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  PuzzleQ.cshtml  PuzzleQ.cshtml.cs  PuzzleQjquery.cshtml  PuzzleQjquery.cshtml.cs  _ViewImports.cshtml
PuzzleQ/PuzzleQWeb/Pages/Shared/: _Layout.cshtml
PuzzleQ/PuzzleQWeb/Properties/: launchSettings.json
PuzzleQ/PuzzleQWeb/Properties/ServiceDependencies/PuzzleQWeb - Web Deploy/: profile.arm.json
PuzzleQ/PuzzleQWeb/wwwroot/css/: site.css
docs/: Spec.docx
