<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bee1.JPG" />
    <None Remove="Images\bee2.JPG" />
    <None Remove="Images\bee3.jpg" />
    <None Remove="Images\bee4.jpg" />
    <None Remove="Images\bee5.jpg" />
    <None Remove="Images\bee6.jpg" />
    <None Remove="Images\bee7.jpg" />
    <None Remove="Images\bee8.jpg" />
    <None Remove="Images\bee9.jpg" />
    <None Remove="Images\cherryblossom1.jpg" />
    <None Remove="Images\cherryblossom2.jpg" />
    <None Remove="Images\cherryblossom3.jpg" />
    <None Remove="Images\cherryblossom4.jpg" />
    <None Remove="Images\cherryblossom5.jpg" />
    <None Remove="Images\cherryblossom6.jpg" />
    <None Remove="Images\cherryblossom7.jpg" />
    <None Remove="Images\cherryblossom8.jpg" />
    <None Remove="Images\cherryblossom9.jpg" />
    <None Remove="Images\colorfuldesign1.jpg" />
    <None Remove="Images\colorfuldesign2.jpg" />
    <None Remove="Images\colorfuldesign3.jpg" />
    <None Remove="Images\colorfuldesign4.jpg" />
    <None Remove="Images\colorfuldesign5.jpg" />
    <None Remove="Images\colorfuldesign6.jpg" />
    <None Remove="Images\colorfuldesign7.jpg" />
    <None Remove="Images\colorfuldesign8.jpg" />
    <None Remove="Images\colorfuldesign9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\bee1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bee2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bee3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bee4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bee5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bee6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bee7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bee8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bee9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cherryblossom1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cherryblossom2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cherryblossom3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cherryblossom4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cherryblossom5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cherryblossom6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cherryblossom7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cherryblossom8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cherryblossom9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\colorfuldesign1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\colorfuldesign2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\colorfuldesign3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\colorfuldesign4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\colorfuldesign5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\colorfuldesign6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\colorfuldesign7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\colorfuldesign8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\colorfuldesign9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzleQSystem\PuzzleQSystem.csproj" />
  </ItemGroup>

</Project>